00:03:37	Михаил Богоровский:	+
00:03:38	Турал Мамедов:	добрый вечер)
00:03:53	Михаил Богоровский:	привет всем)
00:04:09	Михаил Богоровский:	+
00:04:17	Andrey Mikhedko:	Всем добрый вечер)
00:04:43	Andrey Mikhedko:	У меня к вам вопрос такой: сколько хранится видеозапись урока?
00:05:08	Михаил Богоровский:	неделю
00:05:22	Andrey Mikhedko:	Ага)
00:05:27	Andrey Mikhedko:	Спасибо)
00:05:33	Михаил Богоровский:	да
00:06:13	Михаил Богоровский:	только пожалуйста не днём занятие никак неполучается(((
00:09:44	Верна Дмитрий:	https://github.com/vdjaguar/fe53-private
00:10:02	Andrey Mikhedko:	нит
00:10:03	Турал Мамедов:	404
00:10:09	Михаил Богоровский:	404
00:10:15	Andrey Mikhedko:	да
00:10:15	Михаил Богоровский:	да
00:10:25	Мария Мигуля:	404
00:11:10	Михаил Богоровский:	misha05005@gmail.com
00:11:13	Турал Мамедов:	mamedmadov9055@gmail.com
00:11:17	Мария Мигуля:	myhulia.maria@gmail.com
00:11:48	Andrey Mikhedko:	anrimih@ukr.net
00:11:56	Михаил Богоровский:	всё работает)
00:12:04	Павел Живица:	Продублируйте ссылку, пожалуйста
00:12:51	Верна Дмитрий:	https://github.com/vdjaguar/fe53-private
00:12:56	Павел Живица:	благодарю
00:12:59	Andrey Mikhedko:	+
00:13:04	Турал Мамедов:	+
00:13:08	Павел Живица:	404
00:13:18	Павел Живица:	jivoi71@gmail.com
00:13:27	Павел Живица:	привязана
00:13:55	Павел Живица:	Всё отлично:)
00:14:47	Valentyna Kalynkina:	Valrakovich@gmail.com
00:19:19	Andrey Mikhedko:	Я думаю, что закину пропущенные занятия и ДЗ завтра
00:20:20	Дарья Новикова:	daranvik@gmail.com
00:20:41	Верна Дмитрий:	https://github.com/vdjaguar/fe53-private
00:20:42	Дарья Новикова:	Спасибо)
00:21:13	Дарья Новикова:	Все есть)
00:29:06	Павел Живица:	кс соурс:)
00:29:17	Михаил Богоровский:	1,6
00:30:11	Павел Живица:	-
00:30:16	Михаил Богоровский:	ну есть грешок
00:30:16	Павел Живица:	в кс в основном
00:30:40	Михаил Богоровский:	Doom Eternal
00:31:12	Михаил Богоровский:	фильм на основе игры
00:37:07	Павел Живица:	Для css обязательно делать отдельную папку?
00:38:04	Павел Живица:	Понял, благодарю:)
00:41:35	Турал Мамедов:	Все h2 ptktym
00:41:38	Михаил Богоровский:	h2 будет зелёный
00:41:39	Павел Живица:	+
00:41:42	Турал Мамедов:	зелень
00:41:44	Andrey Mikhedko:	+
00:42:27	Турал Мамедов:	горе спортсмен)
00:42:40	Павел Живица:	:))
00:59:40	Верна Дмитрий:	CSS валидатор: https://jigsaw.w3.org/css-validator/
01:00:07	Верна Дмитрий:	HTML валидатор: https://validator.w3.org/
01:15:19	Верна Дмитрий:	<section class="wrap_section">            <div class="wrap_section__item" id="item_1">1</div>            <div class="wrap_section__item" id="item_2">2</div>            <div class="wrap_section__item" id="item_3">3</div>            <div class="wrap_section__item" id="item_4">4</div>            <div class="wrap_section__item" id="item_5">5</div>        </section>
01:41:42	Павел Живица:	+
01:41:47	Михаил Богоровский:	+
01:41:50	Дарья Новикова:	+
01:41:51	Турал Мамедов:	+
01:42:01	Andrey Mikhedko:	+
01:42:06	Valentyna Kalynkina:	+
01:42:19	Павел Живица:	Осталось попрактиковаться немного:)
01:42:40	Максим Катышев:	+
01:43:30	Верна Дмитрий:	.wrap_section:after {        display: block;        clear: both;        content: '';    }
01:53:32	Верна Дмитрий:	.bg_img {        border: 2px solid green;        height: 300px;        background: rgba(255, 255, 255, 0.75) url(../img/logo.png) no-repeat right bottom;        background-size: 50px auto;    }
02:02:05	Верна Дмитрий:	https://ru.wikipedia.org/wiki/%D0%9F%D0%B8%D1%80%D0%B0%D1%82%D1%8B_%D0%9A%D0%B0%D1%80%D0%B8%D0%B1%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%BC%D0%BE%D1%80%D1%8F_(%D1%81%D0%B5%D1%80%D0%B8%D1%8F_%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D0%BE%D0%B2)
02:14:22	Верна Дмитрий:	<hr>        <div class="bg_fixed">            <p>«Пиратbg_fixedы Карибского моря» (англ. Pirates of the Caribbean) — серия приключенческих фильмов о пиратах в Карибском море, режиссёрами которых выступили Гор Вербински (1—3 части), Роб Маршалл (4-я часть), Эспен Сандберг и Юаким Рённинг (5-я часть). Сценарий к фильмам писали Терри Россио и Тед Эллиот (1—4 части), Джефф Натансон (5-я часть), а спродюсированы они были Джерри Брукхаймером. Фильмы были сняты после открытия аттракционов в Диснейлендах, а также при поддержке кинокомпании Walt Disney Pictures.</p>            <p>Главные герои франшизы — пиратский капитан Джек Воробей (Джонни Депп), кузнец и сын пирата Уилл Тёрнер (Орландо Блум) и дочь губернатора Элизабет Суонн (Кира Найтли). В то время как пиратский/британский капитан Гектор Барбосса (Джеффри Раш) и пиратский боцман Джошами Гиббс (Кевин МакНелли) следуют за их приключениями. Также главными героями являются в четвёртой части — Анжелика (Пенелопа Крус) и ее отец Черная Борода (Иэн Макшейн), в пятой
02:16:13	Турал Мамедов:	+
02:16:34	Павел Живица:	+
02:26:36	Верна Дмитрий:	Если что, я на месте.
02:27:45	Михаил Богоровский:	у меня не впервой замечаю после того как вы тушите микрофон пропадает звук вообще (( приходится перезаходить
02:28:49	Михаил Богоровский:	+
02:34:08	Павел Живица:	О, будет чем заняться:)
02:34:31	Михаил Богоровский:	-
02:34:33	Михаил Богоровский:	----
02:34:34	Павел Живица:	-
02:34:35	Andrey Mikhedko:	сб утро или вскр
02:34:48	Дарья Новикова:	-
02:34:49	Павел Живица:	-
02:34:51	Павел Живица:	занят
02:34:51	Михаил Богоровский:	+ весь день
02:34:52	Andrey Mikhedko:	+
02:34:57	Мария Мигуля:	-
02:35:11	Михаил Богоровский:	+
02:35:27	Павел Живица:	В любом случае можно будет в записи посмотреть
02:35:33	Valentyna Kalynkina:	-
02:35:34	Andrey Mikhedko:	+
02:35:40	Дарья Новикова:	сб было бы хорошо)
02:35:42	Мария Мигуля:	3.07 -
02:36:41	Павел Живица:	Добро
02:39:38	Турал Мамедов:	Всем хорошего вечера)
02:39:44	Михаил Богоровский:	всем пока)
02:39:50	Дарья Новикова:	Спасибо, взаимно)
02:39:53	Павел Живица:	Благодарю, хорошего вечера!
02:39:58	Верна Дмитрий:	Пока)
