00:00:50	Михаил Богоровский:	всем привет )
00:00:57	Vadim Uzhik:	добрый )
00:01:29	Верна Дмитрий:	Я уже с вами) Привет)
00:03:05	Vadim Uzhik:	конечно, нужно дождаться 19:00
00:03:23	Турал Мамедов:	https://github.com/TuralMamedovHuseinO/MamedovHomework.git
00:12:08	Турал Мамедов:	+-
00:12:11	Михаил Богоровский:	+-
00:12:12	Vadim Uzhik:	+-
00:12:12	Павел Живица:	+, всё было легко:)
00:12:18	Дарья Новикова:	+-
00:12:21	Мария Мигуля:	+
00:12:34	Михаил Богоровский:	с таблицами
00:12:48	Vadim Uzhik:	у меня просто практики не хватает
00:12:50	Дарья Новикова:	с CSS
00:12:52	Турал Мамедов:	css
00:17:52	Верна Дмитрий:	Валентина, добрый день. Есть проблемы с подключением?
00:18:26	Valentyna Kalynkina:	Уже все ок
00:21:15	Vadim Uzhik:	https://tpverstak.ru/flex-cheatsheet/
00:21:21	Vadim Uzhik:	вот рабочий вариант
00:25:25	Верна Дмитрий:	Google map:https://www.google.com.ua/maps/@50.413891,30.5559666,15.08z
00:29:37	Vadim Uzhik:	+
00:29:42	Дарья Новикова:	+
00:29:52	Vadim Uzhik:	классная фича
00:30:11	Михаил Богоровский:	я думал добавить карту сложнее
00:31:27	Павел Живица:	Всё понятно:0
00:31:34	Павел Живица:	:)
00:31:59	Vadim Uzhik:	я думаю когда начнется JS - мы вам будем частенько маяковать )
01:04:56	Турал Мамедов:	можно сделать таймаут 5 минут?
01:05:13	Турал Мамедов:	нужно отбежать
01:05:19	Турал Мамедов:	кошка блеванула
01:05:56	Верна Дмитрий:	В 20:10 вернемся)
01:10:05	Мария Мигуля:	+
01:10:05	Павел Живица:	на месте
01:10:12	Дарья Новикова:	+
01:10:12	Михаил Богоровский:	+
01:10:15	Павел Живица:	И я, и чай на месте:)
01:10:18	Valentyna Kalynkina:	+
01:10:27	Турал Мамедов:	+
01:10:32	Vadim Uzhik:	+
01:10:44	Турал Мамедов:	все хорошо , гастрит лечим)
01:11:20	Vadim Uzhik:	все ясно
01:11:22	Турал Мамедов:	+
01:11:25	Valentyna Kalynkina:	понятно
01:11:30	Павел Живица:	Всё понятно
01:11:45	Vadim Uzhik:	кое-что нове узнал
01:15:34	Турал Мамедов:	или хорошего тренера)
01:15:40	Павел Живица:	даже меньше
01:16:01	Павел Живица:	Большая часть успеха зависит от питания
01:22:58	Верна Дмитрий:	Атрибут rel для тега <a>: https://q-seo.com.ua/blog/noindex-nofollow/
01:41:32	Верна Дмитрий:	Robots.txt для поисковиков: https://support.google.com/webmasters/answer/6062596?hl=ru
01:41:37	Верна Дмитрий:	https://netpeak.net/ru/blog/chto-takoe-robots-txt-i-zachem-on-voobshche-nuzhen/
01:47:11	Vadim Uzhik:	по сео - нет )
01:47:14	Павел Живица:	Вопросов нет:)
01:53:06	Михаил Богоровский:	это называется якорь ?
01:53:45	Дарья Новикова:	Якорь - это как меню в википедии
01:55:01	Дарья Новикова:	нажимаешь на название в меню и тебя перекидывает на часть странички, которую выбираешь из меню)
01:55:34	Михаил Богоровский:	а сслыки разве немогут называтся якорями ?
01:56:55	Дарья Новикова:	Та вам спасибо)
02:00:40	Михаил Богоровский:	да
02:00:45	Михаил Богоровский:	инет слетел
02:03:09	Михаил Богоровский:	+
02:10:08	Верна Дмитрий:	https://fontawesome.ru/all-icons/
02:14:50	Верна Дмитрий:	Подключение внешних стилей: <link rel="stylesheet" href="">
02:20:06	Дарья Новикова:	+
02:20:08	Vadim Uzhik:	+
02:20:08	Михаил Богоровский:	+
02:20:11	Павел Живица:	+
02:20:12	Мария Мигуля:	+
02:20:38	Vadim Uzhik:	раньше делал
02:20:50	Мария Мигуля:	тоже
02:37:53	Дарья Новикова:	да)
02:38:01	Vadim Uzhik:	грешен я 
02:38:06	Vadim Uzhik:	изучал
02:38:10	Vadim Uzhik:	шутка )
02:44:59	Valentyna Kalynkina:	Спасибо)
02:45:08	Дарья Новикова:	Супер, спасибо)
02:45:36	Vadim Uzhik:	ок
02:45:37	Дарья Новикова:	Ок)
02:45:38	Valentyna Kalynkina:	Ок.
02:45:41	Михаил Богоровский:	спасибо ок)
02:45:48	Павел Живица:	Ок
02:45:53	Мария Мигуля:	Хорошо, спасибо
02:45:53	Valentyna Kalynkina:	До встречи!
02:45:57	Павел Живица:	Спасибо! Хорошего вечера!
02:45:59	Михаил Богоровский:	всем пока)
